@keyframes toast {
  0%, 100% {
    opacity: 0;
  }
  5%, 75% {
    opacity: 1.0;
  }
}

.check-address {
  display: flex;
  flex-direction: column;
  justify-content: center;

  svg {
    height: 49px;
    width: 40px;
  }

  p {
    margin: 8px 0px 0px 0px;

    font-weight: 600;
    color: @color_green_primary;

    .animation-pulsate();
  }

  .button-request-data {
    padding: 8px 0px;
    p {
      margin: 0;
      animation: none;
    }

    .path-value {
      color: @color_divider;
      font-weight: 400;
    }

    .address-value-container {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .toast {
        display: none;
        position: absolute;
        background: rgba(0, 0, 0, 0.75);
        padding: 4px 12px;
        border-radius: 4px;
        color: @color_white;
        font-weight: 400;
        &.visible {
          display: block;
          animation: toast 3s ease-out infinite;
        }
      }

      .address-value {
        word-break: break-all;
        color: @color_text_secondary;
      }

      .clipboard-button {
        margin-left: 8px;
        cursor: pointer;

        svg {
          padding: 0px !important;
          width: 24px !important;
          height: 100% !important;
          fill: @color_text_secondary;
          transition: fill 0.3s;
        }

        &:hover {
          svg {
            fill: @color_text_primary;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .check-address {
    max-width: 100%;
    svg {
      height: 63px;
      width: 21.6px;
    }
  }
}

@media screen and (max-width: 639px) {
  .check-address {
    max-width: 100%;
  }
}
