.firmware-not-compatible {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .buttons {
    margin-top: 18px;
    padding-bottom: 24px;

    display: block;

    .confirm {
      margin-bottom: 10px;
      margin-right: 0px;

      border: 1px solid @color_info_primary;
      background-color: @color_info_primary;
    }
  }
}
